:root {
    --beige: #fffcf1;
    --grey: #131010;
}

body,
html {
    width: 100%;
    font-size: 12px;
    font-family: 'input-mono', monospace;
    font-weight: 300;
    font-style: normal;
    background-color: var(--beige);
    color: var(--grey);
}


body {
    /* background-color: rgb(255, 231, 21); */
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;

}

header {
    /* background-color: rgb(0, 255, 0); */
    padding: 2rem;
    position: fixed;
    top: 0;
    z-index: 1;
    width: fit-content;
    display: flex;
    gap: 1rem;
}
/* .rule-vertical--header{
    background-color: var(--grey);
    width: 1px;
    height: 50vh;
} */
h1 {
    font-weight: 600;
    margin-bottom: 1em;

}
h1,h2{ 
    background-color: var(--beige);
}



main,
.container {
    height: 100vh;
    width: 100%;
}

main {
    /* background-color: aqua; */
    padding: 0 2rem;
    overflow: auto;
    /* scroll-snap-type: y sugested; */

}

.container {
    /* background-color: tomato; */
    scroll-snap-align: center;
    position: relative;
}


.film-strip-grid {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-row-gap: 2rem;
    opacity: 1;
    transition: all 2s ease-in-out 0.25s;
    /* transform: translateX(100%) translateY(-50%);; */
}

.film-strip-grid.show {
    opacity: 1;
    /* transform: translateX(0%) translateY(-50%);; */
}


.grid-item--image {
    width: 100%;
    padding-bottom: 50%;
    position: relative;
    background-color: var(--grey);
    transform: scale(100%)
}
/* .grid-item--image:hover{
    transform: scale(110%);
    z-index: 1;
} */

.grid-item--image-padding {
    width: 100%;
    height: 100%;
    padding: 0.375rem;
    position: absolute;
}

.grid-item--image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.grid-item--info {
    /* background-color: aqua; */
    display: flex;
    height: 100%;
    gap: 0.75rem;
    padding-left: 25%;
    opacity: 0;
}

.grid-item:hover>.grid-item--info {
    opacity: 1;
}

.grid-item--info p {
    margin-top: 1rem;
    opacity: 0;
    transform: translatey(-1rem);
    transition: all 200ms ease-in-out;
}

.grid-item:hover>.grid-item--info>p {
    opacity: 1;
    opacity: 1;
    transform: translatey(0rem);

}

.rule-vertical {
    width: 1px;
    height: 3rem;
    background-color: var(--grey);
}

.overlay {
    background-color: var(--grey);
    color: var(--beige);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    opacity: 0;
    z-index: -1;
}

.overlay.show {
    opacity: 1;
    z-index: 2;
}

.overlay-image {
    background-color: aqua;
    width: 100%;
    padding-bottom: 50%;
    position: relative;
}

.overlay-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
}

.overlay-info {
    display: flex;
    gap: 1rem;
    padding-left: 25%;
}


.rule-vertical--overlay {
    width: 1px;
    height: 3rem;
    background-color: var(--beige);
    transform: translateY(-1rem);

}
.overlay-info--text{
    opacity: 0;
    transform: translatey(-1rem);
    transition: 200ms ease-in-out 0.5s;
}
.overlay-info--text.show{
    opacity: 1;
    transform: translatey(0rem);
    
}
